VITE_APP_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APP_PROJECT_ID = "65bcc1053adde0ab465c"
VITE_APP_DB_ID = "65bcc1306b6d7b9c852e"
VITE_APP_USER_COLLECTION_ID = "65bcc1405e3ef15e6573"
VITE_APP_DATES_COLLECTION_ID = "65bcc1605471fc9a5397"
VITE_APP_ADRESSES_COLLECTION_ID = "65bcc16a667a3b751e53"
VITE_APP_API_KEY_GEOLOC = "b780a02d9a6942d48aadc1eaf772c96e"